[program:mysql]
command=/usr/sbin/mysqld
autostart=false
autorestart=true
priority=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql-errors.log
