[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd-errors.log

