[program:init-application]
command=bash /usr/bin/init_application.sh
autostart=true
autorestart=false
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/init_application.log
stderr_logfile=/var/log/supervisor/init_application.log

[program:php-fpm]
command=/usr/sbin/php-fpm7 -c /etc/php7/php-fpm.conf -F
autostart=false
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/php.log
stderr_logfile=/var/log/supervisor/php-errors.log

