[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
priority=99
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron-errors.log
