[program:consumer]
command=bash /usr/bin/init_consumer.sh
user=www-data
numproces=1
autostart=false
autorestart=true
priority=99
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/consumer.log
stderr_logfile=/var/log/supervisor/consumer-errors.log
