server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    server_name _;

    index app.php;
    root /var/www/wwwroot/web;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 100M;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /app.php/$1;
    }

    location ~ [^/].php(/|$) {
        fastcgi_split_path_info ^(.+?.php)(/.*)$;
        try_files $fastcgi_script_name =404;
        fastcgi_index app.php;
        fastcgi_read_timeout 10m;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers             16 16k;
        fastcgi_buffer_size         32k;
        include fastcgi_params;
    }

    location ~ \.htaccess$ {
            return 301 $scheme://$http_host;
    }
    location ~ /\.ht {
            return 301 $scheme://$http_host;
    }
    location ~ /\.svn {
            return 301 $scheme://$http_host;
    }
    location ~ /\.git {
            return 301 $scheme://$http_host;
    }
    location ~ /\. {
            return 301 $scheme://$http_host;
    }
    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
}
